[core]
# Ścieżka do bazy danych SQLite
sql_alchemy_conn = sqlite:////opt/airflow/airflow.db

# Wykorzystywany executor - zmieniony na CeleryExecutor, jeśli potrzebny jest system kolejkowania zadań
executor = SequentialExecutor

# Ścieżka do katalogu logów
dags_are_paused_at_creation = True
load_examples = False
dags_folder = /opt/airflow/dags
base_log_folder = /opt/airflow/logs
remote_logging = False

[smtp]
# Konfiguracja SMTP dla wysyłania powiadomień e-mail
smtp_host = smtp.gmail.com
smtp_starttls = True
smtp_ssl = False
smtp_user = bloczekmarmoladowy@gmail.com
smtp_password = **SEKRET_HIDDEN**
smtp_port = 587
smtp_mail_from = bloczekmarmoladowy@gmail.com

[database]
# Zmiana lokalizacji `sql_alchemy_conn` na sekcję [database] (zgodne z nowszymi wersjami Airflow)
sql_alchemy_conn = sqlite:////opt/airflow/airflow.db
